# AccountingMobile

./: build.gradle  settings.gradle
app/: build.gradle
app/release/: output-metadata.json
app/src/androidTest/java/com/selpar/selparbulut/: ExampleInstrumentedTest.kt
app/src/main/java/com/selpar/selparbulut/: MainActivity.kt
app/src/main/java/com/selpar/selparbulut/data/: Alert.kt  SubcatPojo.kt
app/src/main/java/com/selpar/selparbulut/fragment/: AcikKartlarFragment.kt  AcikKartlarGercekFragment.kt  AlacaklarFragment.kt  AracFragment.kt  BitmisHaliFragment.kt  CariFragment.kt  ChatList.kt  DiscoverFragment.kt  EvrakResimleriFragment.kt  FragmentAdapter.kt  Home.kt  IstekSikayetFragment.kt  KabulResimleriFragment.kt  KapaliKartlarFragment.kt  MyBooking.kt  NearByFragment.kt  NotificationActivity.kt  OdemelerFragment.kt  OlayYeriResimleriFragment.kt  OnarimFragment.kt  OncekiOnarimlarFragment.kt  ProfileSettingActivity.kt  ResimFragment.kt  SahibiFragment.kt  ServisTespitFragment.kt  SigortaFragment.kt  StokCariAracFragment.kt  YapimAsamasiFragment.kt  YetkiYokAracFragment.kt  YetkiYokFragment.kt
app/src/main/java/com/selpar/selparbulut/model/: AcikKartlarModel.kt  CariHesapEkstreModel.kt  CariListModel.kt  CariListesiModel.kt  EvrakDetay.kt  EvrakDetayModel.kt  EvrakModel.kt  EvrakResimModel.kt  GelenFaturaModel.kt  IstekSikayetModel.kt  KartDetayModel.kt  OncekiOnarimModel.kt  OrgListesiModel.kt  SharedViewModel.kt  SigortaBilgiModel.kt  StokIhtiyacRaporu.kt  StokModel.kt  TahsilatOdemeModel.kt
app/src/main/java/com/selpar/selparbulut/network/: BuildConfig.kt  NetworkManager.kt
app/src/main/java/com/selpar/selparbulut/ui/: AcikKartlarActivity.kt  AlisEvrakActivity.kt  BugunYapilacakOdemelerActivity.kt  BugunYapilacakTahsilatlarActivity.kt  CariDetayActivity.kt  CariHesapEkstreActivity.kt  CariListesiActivity.kt  CariPdfEkstreActivity.kt  EvrakSatisActivity.kt  FaturaPdfGosterActivity.kt  GelenEFaturaActivity.kt  GidenFaturaActivity.kt  KapaliKartlarActivity.kt  KartDetayActivity.kt  OdemeEkleActivity.kt  OdemeListesiActivity.kt  OncekiOnarimlarActivity.kt  OrijinalStokListesiActivity.kt  SatisEvrakDetayActivity.kt  SilinenKabulListesiActivity.kt  SingInActivity.kt  SplashActivity.kt  StokDetayActivity.kt  (+6 more)
app/src/test/java/com/selpar/selparbulut/: ExampleUnitTest.kt
(+4 files in other folders)
